/*============================================================= Fonts =============================================================*/

/*====================================== Imports ======================================*/

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,3000,5001,3001,500&display=swap')

/*====================================== Mixins ======================================*/

=titles() 
    font-family: 'Anton', sans-serif


=body() 
    font-family: 'Roboto', sans-serif
    font-weight: 300


=body-italic() 
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-style: italic


=body-bold() 
    font-family: 'Roboto', sans-serif
    font-weight: 500


=body-bold-italic() 
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-style: italic


/*====================================== Styles ======================================*/

h1, h2, h3, h4, h5, h6, p 
    @extend %paMar


h1 
    +titles()
    text-transform: uppercase
    +font-size(8vw)

    @media (max-width: $breakpoint-tablet) 
        +font-size(40px)
    
    @media (max-width: $breakpoint-mobile) 
        +font-size(30px)

h2, #typed, .typed-cursor 
    +titles()
    text-transform: uppercase
    +font-size(6vw)

    @media (max-width: $breakpoint-tablet) 
        +font-size(35px)
    
    @media (max-width: $breakpoint-mobile) 
        +font-size(25px)

h3 
    +titles()
    +font-size(4vw)
    text-transform: uppercase

    @media (max-width: $breakpoint-tablet) 
        +font-size(28px)
    
    @media (max-width: $breakpoint-mobile) 
        +font-size(22px)
    
h4 
    +body-bold()
    +font-size(3vw)

    @media (max-width: $breakpoint-tablet) 
        +font-size(28px)
    
    @media (max-width: $breakpoint-mobile) 
        +font-size(22px)

h5 
    +body-bold-italic()
    +font-size(2.5vw)

    @media (max-width: $breakpoint-tablet) 
        +font-size(24px)

    @media (max-width: $breakpoint-mobile) 
        +font-size(20px)
    
h6 
    +body-bold-italic()
    +font-size(2vw)

    @media (max-width: $breakpoint-tablet) 
        +font-size(22px)

    @media (max-width: $breakpoint-mobile) 
        +font-size(18px)
    
p 
    +font-size(16px)

    strong 
        +body-bold()
    
    em 
        +body-italic()
    
    em strong, strong em 
        +body-bold-italic()
    
small 
    +body-italic()
    +font-size(14px)