/*============================================================= Mixins =============================================================*/

=flexbox($align, $justify, $wrap) 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: $align
    -ms-flex-align: $align
    align-items: $align
    -webkit-box-pack: $justify
    -ms-flex-pack: $justify
    justify-content: $justify
    -ms-flex-wrap: $wrap
    flex-wrap: $wrap

=flex-direction($direction) 
    @if $direction == column 
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
    @if $direction == column-reverse 
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
    @else 
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
    -ms-flex-direction: $direction
    flex-direction: $direction

=transition($property, $duration, $function) 
    -webkit-transition: $property $duration $function
    -moz-transition: $property $duration $function
    -ms-transition: $property $duration $function
    -o-transition: $property $duration $function
    transition: $property $duration $function

=transition-timing($method) 
    -webkit-transition-timing-function: $method
    -moz-transition-timing-function: $method
    -o-transition-timing-function: $method
    transition-timing-function: $method

=transition-delay($delay) 
    -webkit-transition-delay: $delay
    -moz-transition-delay: $delay
    -o-transition-delay: $delay
    transition-delay: $delay

=transform($method) 
    -moz-transform: $method
    -webkit-transform: $method
    -o-transform: $method
    -ms-transform: $method
    transform: $method

=transform-origin($method) 
    -moz-transform-origin: $method
    -webkit-transform-origin: $method
    -o-transform-origin: $method
    -ms-transform-origin: $method
    transform-origin: $method

=border-radius($value) 
    -webkit-border-radius: $value
    border-radius: $value

=box-sizing($property) 
    -moz-box-sizing: $property
    -webkit-box-sizing: $property
    box-sizing: $property

=clipPath($property) 
    -webkit-clip-path: $property
    clip-path: $property

=icon($unicode) 
    font-family: "Font Awesome 5 Free"
    content: $unicode

=links($color, $hover) 
    color: $color
    text-decoration: none
    +transition(all, .2s, ease)
    +body-bold()

    &:hover 
        color: $hover
    
=font-size($font-size) 
    font-size: $font-size
    line-height: $font-size * 1.4

=glitch-style($horizontal, $vertical, $time, $blend_1, $blend_2, $blend_3, $blend_4, $blend_5, $color_1, $color_2, $color_3, $color_4, $color_5) 
    position: absolute
    top: calc(-1 * #{$vertical})
    left: calc(-1 * #{$horizontal})
    width: calc(100% + #{$horizontal} * 2)
    height: calc(100% + #{$horizontal} * 2)
    background-repeat: no-repeat
    background-position: center !important
    background-size: cover !important
    background-color: $color_1 !important
    background-size: cover
    transform: translate3d(0, 0, 0)
    background-blend-mode: $blend_1

    &:nth-child(2) 
        background-color: $color_2 !important
        background-blend-mode: $blend_2
        +transform(translate3d($horizontal, 0, 0))
        animation: glitch-anim-1-horizontal $time infinite linear alternate

    &:nth-child(3) 
        background-color: $color_3 !important
        background-blend-mode: $blend_3
        +transform(translate3d(calc(-1 * #{$horizontal}), 0, 0))
        animation: glitch-anim-2-horizontal $time infinite linear alternate

    &:nth-child(4) 
        background-color: $color_4 !important
        background-blend-mode: $blend_4
        +transform(translate3d(0, calc(-1 * #{$horizontal}), 0) scale3d(-1, -1, 1))
        animation: glitch-anim-3-horizontal $time infinite linear alternate

    &:nth-child(5) 
        background-color: $color_5 !important
        background-blend-mode: $blend_5
        animation: glitch-anim-flash 0.5s steps(1, end) infinite
    
/*====================================== Gradients ======================================*/

=gradient($color_1, $opacity_1, $color_2, $opacity_2) 
    background: -moz-linear-gradient(top, $color_1 $opacity_1, $color_2 $opacity_2)
    background: -webkit-linear-gradient(top, $color_1 $opacity_1, $color_2 $opacity_2)
    background: linear-gradient(to bottom, $color_1 $opacity_1, $color_2 $opacity_2)

/*=============================================== Constants ===============================================*/

%paMar 
    padding: 0
    margin: 0

%ulNone 
    list-style: none
    @extend %paMar

%bgCenter 
    background-position: center !important
    background-size: cover !important

%full 
    width: 100%
    height: 100%

$margin-small: 10px
$margin-medium: 20px
$margin-big: 50px

$breakpoint-tablet: 1024px
$breakpoint-mobile: 600px

/*============================================================= Animations =============================================================*/

/*====================================== Mixins ======================================*/

=keyframes($animation-name) 
    @-webkit-keyframes #{$animation-name}
        @content
    
    @-moz-keyframes #{$animation-name}
        @content
    
    @-ms-keyframes #{$animation-name}
        @content
    
    @-o-keyframes #{$animation-name}
        @content
    
    @keyframes #{$animation-name}
        @content

=animation($keyframe) 
    -webkit-animation: #{$keyframe}
    -moz-animation: #{$keyframe}
    -ms-animation: #{$keyframe}
    -o-animation: #{$keyframe}
    animation: #{$keyframe}

/*====================================== Border height animation ======================================*/

+keyframes(border_height) 
    0% 
        height: 0
    
    100% 
        height: 90vh

// /*====================================== Bounce animation ======================================*/

+keyframes(bounce) 
    0% 
        bottom: $margin-medium

    100% 
        bottom: $margin-medium*2


+keyframes(glitch-anim-1-horizontal) 
    0% 
        +clipPath(polygon(0 2%, 100% 2%, 100% 5%, 0 5%))
    
    10% 
        +clipPath(polygon(0 15%, 100% 15%, 100% 15%, 0 15%))
    
    20% 
        +clipPath(polygon(0 10%, 100% 10%, 100% 20%, 0 20%))
    
    30% 
        +clipPath(polygon(0 10%, 100% 10%, 100% 20%, 0 20%))
    
    40% 
        +clipPath(polygon(0 33%, 100% 33%, 100% 33%, 0 33%))
    
    50% 
        +clipPath(polygon(0 44%, 100% 44%, 100% 44%, 0 44%))
    
    60% 
        +clipPath(polygon(0 50%, 100% 50%, 100% 20%, 0 20%))
    
    70% 
        +clipPath(polygon(0 70%, 100% 70%, 100% 70%, 0 70%))
    
    80% 
        +clipPath(polygon(0 80%, 100% 80%, 100% 80%, 0 80%))
    
    90% 
        +clipPath(polygon(0 50%, 100% 50%, 100% 55%, 0 55%))
    
    100% 
        +clipPath(polygon(0 70%, 100% 70%, 100% 80%, 0 80%))

+keyframes(glitch-anim-2-horizontal) 
    0% 
        +clipPath(polygon(0 25%, 100% 25%, 100% 30%, 0 30%))
    
    15% 
        +clipPath(polygon(0 3%, 100% 3%, 100% 3%, 0 3%))
    
    22% 
        +clipPath(polygon(0 5%, 100% 5%, 100% 20%, 0 20%))
    
    31% 
        +clipPath(polygon(0 20%, 100% 20%, 100% 20%, 0 20%))
    
    45% 
        +clipPath(polygon(0 40%, 100% 40%, 100% 40%, 0 40%))
    
    51% 
        +clipPath(polygon(0 52%, 100% 52%, 100% 59%, 0 59%))
    
    63% 
        +clipPath(polygon(0 60%, 100% 60%, 100% 60%, 0 60%))
    
    76% 
        +clipPath(polygon(0 75%, 100% 75%, 100% 75%, 0 75%))
    
    81% 
        +clipPath(polygon(0 65%, 100% 65%, 100% 40%, 0 40%))
    
    94% 
        +clipPath(polygon(0 45%, 100% 45%, 100% 50%, 0 50%))
    
    100% 
        +clipPath(polygon(0 14%, 100% 14%, 100% 33%, 0 33%))

+keyframes(glitch-anim-3-horizontal) 
    0% 
        +clipPath(polygon(0 1%, 100% 1%, 100% 3%, 0 3%))
    
    5% 
        +clipPath(polygon(0 10%, 100% 10%, 100% 9%, 0 9%))
    
    10% 
        +clipPath(polygon(0 5%, 100% 5%, 100% 6%, 0 6%))
    
    25% 
        +clipPath(polygon(0 20%, 100% 20%, 100% 20%, 0 20%))
    
    27% 
        +clipPath(polygon(0 10%, 100% 10%, 100% 10%, 0 10%))
    
    30% 
        +clipPath(polygon(0 30%, 100% 30%, 100% 25%, 0 25%))
    
    33% 
        +clipPath(polygon(0 15%, 100% 15%, 100% 16%, 0 16%))
    
    37% 
        +clipPath(polygon(0 40%, 100% 40%, 100% 39%, 0 39%))
    
    40% 
        +clipPath(polygon(0 20%, 100% 20%, 100% 21%, 0 21%))
    
    45% 
        +clipPath(polygon(0 60%, 100% 60%, 100% 55%, 0 55%))
    
    50% 
        +clipPath(polygon(0 30%, 100% 30%, 100% 31%, 0 31%))
    
    53% 
        +clipPath(polygon(0 70%, 100% 70%, 100% 69%, 0 69%))
    
    57% 
        +clipPath(polygon(0 40%, 100% 40%, 100% 41%, 0 41%))
    
    60% 
        +clipPath(polygon(0 80%, 100% 80%, 100% 75%, 0 75%))
    
    65% 
        +clipPath(polygon(0 50%, 100% 50%, 100% 51%, 0 51%))
    
    70% 
        +clipPath(polygon(0 90%, 100% 90%, 100% 90%, 0 90%))
    
    73% 
        +clipPath(polygon(0 60%, 100% 60%, 100% 60%, 0 60%))
    
    80% 
        +clipPath(polygon(0 100%, 100% 100%, 100% 99%, 0 99%))
    
    100% 
        +clipPath(polygon(0 70%, 100% 70%, 100% 71%, 0 71%))
    
+keyframes(glitch-anim-text) 
    0% 
        opacity: 1
        +transform(translate3d(-10px, 0, 0) scale3d(-1, -1, 1))
        +clipPath(polygon(0 20%, 100% 20%, 100% 21%, 0 21%))

    10% 
         +clipPath(polygon(0 33%, 100% 33%, 100% 33%, 0 33%))
    
    20% 
        +clipPath(polygon(0 44%, 100% 44%, 100% 44%, 0 44%))
    
    35% 
        +clipPath(polygon(0 50%, 100% 50%, 100% 20%, 0 20%))
    
    50% 
        +clipPath(polygon(0 70%, 100% 70%, 100% 70%, 0 70%))
    
    60% 
        +clipPath(polygon(0 80%, 100% 80%, 100% 80%, 0 80%))
    
    70% 
        +clipPath(polygon(0 50%, 100% 50%, 100% 55%, 0 55%))
    
    80% 
        +clipPath(polygon(0 70%, 100% 70%, 100% 80%, 0 80%))
    
    90% 
        +transform(translate3d(-10px, 0, 0) scale3d(-1, -1, 1))
    
    100% 
        opacity: 1
        +transform(translate3d(0, 0, 0) scale3d(1, 1, 1))
        +clipPath(polygon(0 0, 100% 0, 100% 100%, 0% 100%))

+keyframes(glitch-anim-flash) 
    0% 
        opacity: 0.2
        +transform(translate3d(3px, 7px, 0))
    
    33%, 100% 
        opacity: 0
        +transform(translate3d(0, 0, 0))