/*============================================================= Contact =============================================================*/

.container-contact {
    width: 100%;
    .flexbox(flex-start, space-between, nowrap);

    @media (max-width: @breakpoint-mobile) {
        flex-direction: column;
    }

    .col {
        width: 50%;

        &:first-child {
            padding-right: @margin-medium;
        }

        &:last-child {
            padding-left: @margin-medium;
            .transform(translateY(-10px));
        }

        @media (max-width: @breakpoint-mobile) {
            width: 100%;

            &:first-child {
                padding-right: 0;
                margin-bottom: @margin-medium;
            }

             &:last-child {
                 padding-left: 0;
                 .transform(translateY(0));
             }
        }

        h4 {
            .titles();
            text-transform: uppercase;
        }

        .link-under {
            .titles();
            .font-size(2.5vw);
            position: relative;
            color: @white;
            text-decoration: none;

            &:after {
                content: "";
                width: 0;
                height: 5px;
                background-color: @white;
                position: absolute;
                right: 0;
                bottom: -3px;
                .transition(all, .2s, ease);
            }

            &:hover:after {
                width: 100%;
            }

            @media (max-width: @breakpoint-tablet) {
                .font-size(24px);
            }
        }

        ul {
            .ulNone;
            .flexbox(flex-start, flex-start, nowrap);
            .flex-column();

            li:not(:last-child) {
                margin-bottom: @margin-small;
            }
        }
    }
}