/*============================================================= Footer =============================================================*/

footer {
    width: 100%;
    float: left;
    background-color: @dark-gray;
    padding: @margin-medium 5%;
    .flexbox(center, space-between, nowrap);
    position: relative;
    z-index: 2;

    .social a {
        .transition(all, .2s, ease);

        &:hover {
            color: @blue;
        }
    }

    @media (max-width: @breakpoint-mobile) {
        .flex-column();

        .social {
            margin-bottom: @margin-small;
        }
    }
}