/*============================================================= Home =============================================================*/

.container-home {
    .flexbox(flex-start, flex-start, nowrap);
    .flex-column();
    padding-top: 0;

    .cover-home {
        .flexbox(flex-end, flex-start, nowrap);
        position: relative;
        padding-left: @margin-big;
        width: 100%;
        padding-top: 10vh;
        padding-bottom: 10vh;
        height: 100vh !important;
        max-width: 1200px;
        margin: 0 auto;

        .arrow {
            position: absolute;
            bottom: @margin-medium;
            left: 0;
            width: 100%;
            .flexbox(center, center, nowrap);
            animation: bounce 0.5s infinite alternate;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: @white;
            width: 5px;
            height: 90vh;
            animation: border_height 2s ease 0s 1 normal forwards;
        }
    }

    .list-projects {
        position: relative;
        .full;
        .flexbox(flex-start, flex-start, nowrap);
        .flex-column();
        max-width: 1200px;
        margin: 0 auto;
    }
}